# FinanceDashboard

./: .gitignore  FinanceDashboard.sln  README.md
FinanceDashboard/Client/: App.razor  FinanceDashboard.Client.csproj  Program.cs  _Imports.razor
FinanceDashboard/Client/Authentication/: CustomAuthenticationStateProvider.cs
FinanceDashboard/Client/Extensions/: SessionStorageServiceExtention.cs
FinanceDashboard/Client/Pages/: Expenses.razor  Incomes.razor  Index.razor  Login.razor  Register.razor  Settings.razor  Statistics.razor
FinanceDashboard/Client/Properties/: launchSettings.json
FinanceDashboard/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FinanceDashboard/Client/wwwroot/: index.html
FinanceDashboard/Client/wwwroot/css/: app.css
FinanceDashboard/Client/wwwroot/js/: imageInterop.js
FinanceDashboard/Server/: Extensions.cs  FieldValidator.cs  FinanceDashboard.Server.csproj  Helpers.cs  Program.cs  appsettings.json
FinanceDashboard/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
FinanceDashboard/Server/Cache/: CacheOfDbData.cs
FinanceDashboard/Server/Controllers/: AccountController.cs  CurrencyController.cs  ExpenseController.cs  IncomeController.cs  StatisticController.cs
FinanceDashboard/Server/Data/: FinanceDashboardContext.cs
FinanceDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceDashboard/Server/Properties/: launchSettings.json
FinanceDashboard/Server/Services/: FinanceDashboardCacheAccessor.cs  FinanceDashboardCacheService.cs
FinanceDashboard/Server/SqlQueries/: InsertExpenses.sql  InsertIncomes.sql
FinanceDashboard/Shared/: DisplayAsAttribute.cs  Extensions.cs  LoginRequest.cs  RegisterRequest.cs  UserExistenceRequest.cs  UserSession.cs
FinanceDashboard/Shared/DTO/: AddExpenseRequest.cs  AddIncomeRequest.cs  ChartData.cs  DeleteExpenseRequest.cs  DeleteIncomeRequest.cs  GetExpensesRequest.cs  GetIncomesRequest.cs  GetNetWorthStatisticRequest.cs  GetStatisticRequest.cs  StatGetExpensesRequest.cs  StatGetIncomesRequest.cs  UpdateIncomeRequest.cs
FinanceDashboard/Shared/Enums/: Currencies.cs  ExpenseCategories.cs
FinanceDashboard/Shared/Models/: ChartDataItem.cs  Currency.cs  Expense.cs  ExpenseCategory.cs  ExpenseData.cs  Image.cs  Income.cs  IncomeData.cs  Role.cs  StatisticData.cs  User.cs
(+23 files in other folders)
